.logo {
  padding-top: 10px;
  width: 150px;
  max-width: 100%;
  margin: auto;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 20px;
}

.header {
  text-align: center;
  font-size: 12px;
  padding-bottom: 20px;
  background-color: #FFEEF5;
  text-align: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: "Nunito", sans-serif;
}

.menu a {
  display: block;
  padding: 5px 15px;
  color: #F8D9C9;
  text-decoration: none;
  background-color: #6C2F0F;
  border-radius: 8px;
  width: 100px;
}

.menu a:hover {
  background-color: #fbbe9d;
  color: white;
}

ul {
  padding: 0;
  gap: 10px;
}

.banner {
  position: relative;
  width: 100%;
  max-width: 100%;
  background-color: #FFEEF5;
}

.banner-image {
  max-width: 100%;
  height: auto;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 20px;
  font-size: 5vw;
  font-weight: bolder;
  color: #FBE3D7;
  margin-bottom: 4vw;
  letter-spacing: 1px;
}

.title::after {
  content: "";
  display: block;
  width: 60%;
  height: 5px;
  background-image: linear-gradient(to right, #5A270C, #c34908, #FFEEF5);
  margin-left: -20px;
  border-radius: 5px;
}

@media screen and (min-width: 640px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 20px;
  }
  .logo {
    margin-left: 20px;
  }
  .menu a {
    padding: 10px 5px;
  }
  ul {
    gap: 10px;
  }
}
@media screen and (min-width: 940px) {
  .header {
    align-items: center;
  }
  .menu {
    grid-template-columns: repeat(4, 1fr);
  }
  .menu a {
    padding: 15px 10px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #FFEEF5;
  color: #5A270C;
  font-size: 14px;
  gap: 10px;
}

.masage-photo {
  max-width: 50%;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  padding-bottom: 0;
}

.masage-photo2 {
  max-width: 30%;
  margin: auto;
  padding: 20px;
  padding-bottom: 0;
}

.massage {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  gap: 10px;
  background-color: #F8D9C9;
}

.massage2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  gap: 10px;
  background-color: #FBE3D7;
}

.text {
  padding: 20px;
  padding-top: 0;
  margin: auto;
  line-height: 1.5;
  font-size: 14px;
  color: #5A270C;
}

.button {
  font-size: 12px;
}

@media screen and (min-width: 640px) {
  .massage {
    grid-template-columns: 1fr 2fr;
  }
  .massage2 {
    grid-template-columns: 2fr 1fr;
  }
  .square.first {
    grid-column: 2;
    grid-row: 1;
    margin: auto;
  }
  .square.second {
    grid-column: 1;
    grid-row: 1;
  }
  .masage-photo {
    max-width: 100%;
    padding: 20px;
  }
  .masage-photo2 {
    max-width: 80%;
    padding: 20px;
  }
  .text {
    font-size: 16px;
  }
}
@media screen and (min-width: 940px) {
  .masage-photo {
    max-width: 400px;
  }
  .masage-photo2 {
    max-width: 350px;
  }
  .text {
    font-size: 18px;
  }
}
.tariff,
.tariff2,
.tariff3 {
  display: grid;
  gap: 10px;
  font-size: 16px;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
}

.tariff {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(7, 50px);
  background-color: #F8D9C9;
}

.tariff2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(3, 50px);
  background-color: #FBE3D7;
}

.tariff3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 50px);
  background-color: #F8D9C9;
}

.tariff-column {
  padding: 10px;
}

.lymph,
.lymph2,
.lymph3 {
  grid-row: 1/span 1;
  grid-column: 1/span 3;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.letterhead {
  font-weight: bold;
}

@media screen and (min-width: 640px) {
  .tariff {
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: repeat(6, 40px);
  }
  .tariff2 {
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: repeat(2, 40px);
  }
  .tariff3 {
    grid-template-columns: 1fr 1.5fr 1fr 1fr;
    grid-template-rows: repeat(7, 40px);
  }
  .lymph {
    grid-row: 1/span 6;
    grid-column: 1;
  }
  .lymph2 {
    grid-row: 1/span 2;
    grid-column: 1;
  }
  .lymph3 {
    grid-row: 1/span 8;
    grid-column: 1;
  }
}
@media screen and (min-width: 940px) {
  .tariff,
  .tariff2,
  .tariff3 {
    font-size: 18px;
  }
}
.social {
  display: flex;
}

.social img {
  max-width: 25px;
}

.social-second img {
  max-width: 33px;
  margin-top: -4px;
  padding: 0;
}

.info {
  background-color: #F8D9C9;
  padding: 10px;
  margin: 0;
  text-align: center;
  font-size: 14px;
  color: #5A270C;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #5A270C;
  font-weight: bolder;
}

.map-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
}

.map-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-contact {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  background-color: #F8D9C9;
  width: 100%;
}

.contact {
  align-self: center;
  margin: 20px auto;
}

.contact-info p {
  margin-top: -10px;
  flex: 1;
}

.contact-photo-first {
  max-width: 55px;
  margin: auto;
  padding-bottom: 10px;
}

.contact-photo-second {
  max-width: 45px;
  margin: auto;
  border-radius: 50%;
  padding-bottom: 10px;
}

label {
  font-size: 14px;
}

h3 {
  text-align: center;
}

.form {
  width: 100%;
  padding-top: 20px;
  background-color: #FBE3D7;
}

.form-field {
  margin-bottom: 20px;
  display: block;
  color: #5A270C;
  margin: auto;
  padding-bottom: 10px;
  width: 80%;
  max-width: 350px;
}

.form-field input[type=text],
.form-field input[type=number],
.form-field input[type=email],
.form-field textarea,
.form-field select {
  width: 100%;
  font-size: 14px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #5A270C;
}

@media screen and (min-width: 640px) {
  .main-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .container {
    background-color: #F8D9C9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
  }
  .main-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20px;
  }
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .info {
    text-align: center;
    background-color: #FBE3D7;
    font-size: 18px;
  }
  .form {
    background-color: #F8D9C9;
  }
}
.massage-text {
  margin: 30px;
}

.massage-text p {
  line-height: 1.5;
  margin-top: 5px;
}

.massage-item p {
  margin: 5px;
}

.massage-grid {
  text-align: center;
  background-color: #FBE3D7;
  line-height: 1.5;
  padding: 20px;
}

.massage-information {
  list-style-type: none;
  margin: 0;
  padding-bottom: 10px;
}

.massage-information li {
  margin: 5px;
}

h3 {
  font-size: 18px;
  margin-bottom: 0;
}

.massage-photo {
  position: relative;
  max-width: 80%;
  margin: auto;
}

.massage-notice {
  background-color: #F8D9C9;
  margin: 10;
  text-align: center;
}

.massage-notice p {
  margin: 0;
  padding: 20px;
}

@media screen and (min-width: 640px) {
  .massage-photo {
    max-width: 40%;
    padding-right: 20px;
    padding-bottom: 20px;
    float: left;
  }
  .massage-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  h3 {
    font-size: 20px;
  }
  .massage-info {
    font-size: 20px;
  }
}
.button {
  padding: 10px 20px;
  margin-top: 20px;
  align-items: center;
  color: #F8D9C9;
  background-color: #6C2F0F;
  letter-spacing: 0.5px;
  border-radius: 8px;
  font-weight: bold;
  border: 5px;
  margin-bottom: 30px;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 20px;
  color: #5A270C;
}

.text-induction {
  text-align: center;
  background-color: #F8D9C9;
  padding: 20px;
  margin: 0;
  font-size: 14px;
}

.image-induction {
  max-width: 100%;
  background-color: #FBE3D7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-induction img {
  max-width: 250px;
  padding: 20px;
  border-radius: 15%;
}

@media screen and (min-width: 640px) {
  .induction {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper {
    padding: 0 5px;
  }
  .image-induction {
    background-color: #F8D9C9;
  }
  .text-induction {
    font-size: 16px;
  }
}
@media screen and (min-width: 940px) {
  .text-induction {
    font-size: 20px;
  }
}/*# sourceMappingURL=style.css.map */