@use '../barvy';


    .social {
        display: flex;
    }
    
    .social img {
        max-width: 25px;
    }
    
    .social-second img {
        max-width: 33px;
        margin-top: -4px;
        padding:0
    }
  
    .info {
        background-color: barvy.$primary-color;
        padding: 10px;
        margin: 0;
        text-align: center;
        font-size: 14px;
        color: barvy.$font-color;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: barvy.$font-color;
        font-weight: bolder;
        }
    
    .map-wrapper {
      position: relative;
      width: 100%;
      height: 300px;
    }
    
    .map-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .main-contact {
      text-align: center;
      max-width: 100%;
      margin: 0 auto;
      background-color: barvy.$primary-color;
      width: 100%;
    }
    
    .contact {
     align-self: center;
      margin: 20px auto;
    }
    
    .contact-info p{
      margin-top: -10px;
      flex: 1;
    }
    
    .contact-photo-first { 
      max-width: 55px;
      margin: auto;
      padding-bottom: 10px;
    }

    .contact-photo-second { 
      max-width: 45px;
      margin: auto;
      border-radius: 50%;
      padding-bottom: 10px;
    }

    label {
      font-size: 14px;
    }

    h3 {
    text-align: center;
    }

    .form{
      width: 100%;
      padding-top: 20px;
      background-color: barvy.$secondary-color;
    }
    
    .form-field{
      margin-bottom: 20px;
      display: block;
      color: barvy.$font-color;
      margin: auto;
      padding-bottom: 10px;
      width: 80%;
      max-width: 350px;
    }
    
    .form-field input[type="text"],
    .form-field input[type="number"],
    .form-field input[type="email"],
    .form-field textarea,
    .form-field select
    {
      width: 100%;
      font-size: 14px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid barvy.$font-color;
    }
    
@media screen and (min-width: 640px){
        .main-contact {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

 @media screen and (min-width: 940px){

        .container {
          background-color: barvy.$primary-color;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 80px; 
        }
      
        .main-contact {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
         }
      
         .form{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          padding-bottom: 20px;
        }
      
        .wrapper {
          max-width: 1200px;
          margin: 0 auto;
        }
      
        .info {
          text-align: center;
          background-color: barvy.$secondary-color;
          font-size: 18px;
        }
      
          .form{
            background-color: barvy.$primary-color;
          }
      
      }